<!DOCTYPE html>
<html>
  <head>
    <title>Tablas</title>
  </head>
  <body>
    <div>
      <h1>Tablas</h1>
      <table style="border: 2px dashed rgb(0, 0, 0); border-collapse: collapse">
        <!-- Encabezados de la tabla-->
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Genero</th>
        </tr>
        <!-- Contenido de la tabla-->
        <tr>
          <td>1</td>
          <td>Miguel</td>
          <td>18</td>
          <td>Hombre</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Angel</td>
          <td>22</td>
        </tr>
        <tr>
          <td>3</td>
          <td>José</td>
          <td>22</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jesus</td>
          <td>22</td>
        </tr>
      </table>
    </div>
  </body>
</html>
